<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Description -->
    <meta
      content="Paket Terbang Pesawat Kecil Jogja | Terbang dengan pesawat kecil di Jogja | Terbang di Jogja | Pesawat Kecil"
      name="descriptison"
    />
    <meta
      content="Paket Terbang Pesawat Kecil Jogja | Terbang dengan pesawat kecil di Jogja | Terbang di Jogja | Pesawat Kecil"
      name="keywords"
    />

    <!-- Favicons -->
    <link href="frontend/images/favicon/favicon.png" rel="icon" />
    <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" /> -->

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="frontend/libraries/bootstrap/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="frontend/libraries/fontawesome/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="frontend/styles/main.css" />

    <title>Paket Terbang Pesawat Kecil Jogja | Terbang dengan pesawat kecil di Jogja | Terbang di Jogja | Pesawat Kecil</title>
  </head>
  <body>
    <section class="top-bar">
      <div class="container">
        <div class="clearfix">
          <div class="kontak float-left">
            <i class="fab fa-whatsapp"></i>
            <a
              href="https://api.whatsapp.com/send?phone=6287807482581&text=
              Hallo Chandra JogjaTrans, Saya ingin bertanya mengenai Chandra JogjaTrans"
              target="_blank"
              rel="noopener noreferrer"
              class="text-reset"
            >
              0878-0748-2581</a
            >
          </div>
          <div class="sosmed float-right">
            <a
              href="http://instagram.com/chandra_jogjatrans"
              target="_blank"
              rel="noopener noreferrer"
              class="text-reset"
            >
              <i class="fab fa-instagram"></i
            ></a>
            <a
              href="https://www.facebook.com/chandra.jogjatrans/"
              target="_blank"
              rel="noopener noreferrer"
              class="text-reset"
              ><i class="fab fa-facebook ml-2"></i
            ></a>
            <a
              href="https://www.youtube.com/channel/UCY9kKwgOrzPzamEUav1EcDg/featured"
              target="_blank"
              rel="noopener noreferrer"
              class="text-reset"
              ><i class="fab fa-youtube ml-2"></i
            ></a>
          </div>
        </div>
      </div>
    </section>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <img
          class="mr-3"
          src="frontend/images/navbar/logo.png"
          width="150"
          height="50"
          class="img-fluid"
          alt=""
          loading="lazy"
        />
        <a class="navbar-brand" href="index.html">Kemana Aja Bisa</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html"
                >Utama <span class="sr-only"></span
              ></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="layanan.html">Layanan</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href=""
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Paket Wisata
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="paketwisata.html">Semua Paket</a>
                <a class="dropdown-item" href="paketwisatajogjalengkap.html"
                  >Jogja</a
                >
                <a class="dropdown-item" href="paketwisatabandung.html"
                  >Bandung</a
                >
                <a class="dropdown-item" href="paketwisatabali.html">Bali</a>
                <a class="dropdown-item" href="paketwisatamalang.html"
                  >Malang</a
                >
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Destinasi Wisata
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="lagitrending.html"
                  >Lagi Trending</a
                >
                <a class="dropdown-item" href="destinasiwisata.html"
                  >Tempat Wisata</a
                >
                <a class="dropdown-item" href="wisatakuliner.html"
                  >Wisata Kuliner</a
                >
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeri.html">Galeri</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Open Trip
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="opentrip.html"
                  >Open Trip Wisata</a
                >
                <a class="dropdown-item" href="infotravel.html">Info Travel</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Bisnis Kami
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="jasarancangbangun.html"
                  >Jasa Rancang dan Bangun Rumah</a
                >
                <a class="dropdown-item" href="weddingsinger.html"
                  >Wedding Singer</a
                >
                <a class="dropdown-item" href="jasabuatwebsite.html"
                  >Jasa Buat Website</a
                >
              </div>
            </li>
          </ul>
          <a href="" class="btn btn-kode">Log In</a>
        </div>
      </div>
    </nav>

    <nav aria-label="breadcrumb">
      <div class="container">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="index.html" class="text-reset">Utama</a>
          </li>
          <li class="breadcrumb-item">
            <a href="layanan.html" class="text-reset">Layanan</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">Terbang</li>
        </ol>
      </div>
    </nav>

    <section class="nama mt-4">
      <div class="container text-center">
        <h1>
          <span class="depan">Chandra</span
          ><span class="belakang"> JogjaTrans</span>
        </h1>
        <h3>Low Cost Good Choice</h3>
      </div>
    </section>

    <section class="terbang">
      <div class="container">
        <div class="heading text-center">
          <h1>Terbang</h1>
          <h5>Bersama Chandra JogjaTrans</h5>
          <h6>
            Pesan Sekarang
            <a
              href="https://api.whatsapp.com/send?phone=6287807482581&text=
            Hallo Chandra JogjaTrans, Saya ingin Terbang bersama Chandra JogjaTrans"
              class="text-reset"
              >0878-0748-2581</a
            >
          </h6>
        </div>
        <div class="content">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 col-sm-6 col-6">
              <img
                class="img-fluid"
                src="frontend/images/terbang/fixedwing.png"
                alt="Paket Terbang Pesawat Kecil Jogja | Terbang dengan pesawat kecil di Jogja | Terbang di Jogja | Pesawat Kecil"
                srcset=""
              />
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-6">
              <img
                class="img-fluid"
                src="frontend/images/terbang/trike.png"
                alt="Paket Terbang Pesawat Kecil Jogja | Terbang dengan pesawat kecil di Jogja | Terbang di Jogja | Pesawat Kecil"
                srcset=""
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="harga-paket-terbang">
      <div class="container">
        <div class="heading text-center">
          <h3>Rute dan Harga Paket Terbang</h3>
        </div>
        <div class="content">
          <table class="table table-striped">
            <tr>
              <th></th>
              <th>Rute</th>
              <th>Durasi</th>
              <th>Trike</th>
              <th>Fixedwing</th>
              <th>-</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Kota Jogja / Lokal <br />Low Altitude 1.500-2000 Feet</td>
              <td>20 Menit</td>
              <td>IDR 650K</td>
              <td>IDR 850K</td>
              <td><a target="_blank"
                 href="https://api.whatsapp.com/send?phone=6287807482581&text=Hallo Chandra JogjaTrans,
                 Saya ingin Terbang dengan Rute Jogja Lokal Low Altitude Menggunakan Pesawat 
                 (Pilih Salat Satu) Trike-IDR 650K / Fixedwing-IDR 850K untuk tanggal . . ." class="btn btn-pesan">
                 Pesan WA</a></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Kota Jogja / Lokal<br />High Altitude 3.000-4.000 Feet</td>
              <td>20 Menit</td>
              <td>IDR 900K</td>
              <td>IDR 1.050K</td>
              <td><a target="_blank"
                 href="https://api.whatsapp.com/send?phone=6287807482581&text=Hallo Chandra JogjaTrans,
                 Saya ingin Terbang dengan Rute Jogja Lokal High Altitude Menggunakan Pesawat 
                 (Pilih Salat Satu) Trike-IDR 900K / Fixedwing-IDR 1.050K untuk tanggal . . ." class="btn btn-pesan">
                 Pesan WA</a></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Kota Jogja - Kaliurang</td>
              <td>30 Menit</td>
              <td>IDR 850K</td>
              <td>IDR 1.000K</td>
              <td><a target="_blank"
                 href="https://api.whatsapp.com/send?phone=6287807482581&text=Hallo Chandra JogjaTrans,
                 Saya ingin Terbang dengan Rute Jogja - Kaliurang menggunakan Pesawat 
                 (Pilih Salat Satu) Trike-IDR 850K / Fixedwing-IDR 1.000K untuk tanggal . . ." class="btn btn-pesan">
                 Pesan WA</a></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Kota Jogja - Pantai Depok</td>
              <td>45 Menit</td>
              <td>IDR 950K</td>
              <td>IDR 1.100K</td>
              <td><a target="_blank"
                 href="https://api.whatsapp.com/send?phone=6287807482581&text=Hallo Chandra JogjaTrans,
                 Saya ingin Terbang dengan Rute Jogja - Pantai Depok menggunakan Pesawat 
                 (Pilih Salat Satu) Trike-IDR 950K / Fixedwing-IDR 1.100K untuk tanggal . . ." class="btn btn-pesan">
                 Pesan WA</a></td>
            </tr>
            <tr>
              <td>5</td>
              <td>Kota Jogja - Borobudur</td>
              <td>30 Menit</td>
              <td>IDR 950K</td>
              <td>IDR 1.100K</td>
              <td><a target="_blank"
                 href="https://api.whatsapp.com/send?phone=6287807482581&text=Hallo Chandra JogjaTrans,
                 Saya ingin Terbang dengan Rute Jogja - Borobudur menggunakan Pesawat 
                 (Pilih Salat Satu) Trike-IDR 950K / Fixedwing-IDR 1.100K untuk tanggal . . ." class="btn btn-pesan">
                 Pesan WA</a></td>
            </tr>
            <tr>
              <td>6</td>
              <td>Kota Jogja - Baron - Depok</td>
              <td>60 Menit</td>
              <td>IDR 1.450K</td>
              <td>IDR 1.600K</td>
              <td><a target="_blank"
                 href="https://api.whatsapp.com/send?phone=6287807482581&text=Hallo Chandra JogjaTrans,
                 Saya ingin Terbang dengan Rute Jogja - Baron - Pantai Depok menggunakan Pesawat 
                 (Pilih Salat Satu) Trike-IDR 1.450K / Fixedwing-IDR 1.600K untuk tanggal . . ." class="btn btn-pesan">
                 Pesan WA</a></td>
            </tr>
          </table>
        </div>
        <div class="information mt-5">
          <div class="row">
            <div class="col-lg-6 col-sm-12">
              <h5>Informasi Penting</h5>
              <p>Sebelum Pemesanan harap perhatikan informasi berikut</p>
              <ul>
                <li>Booking Pesawat setidaknya 7 Hari sebelum terbang</li>
                <li>Pesawat hanya memiliki 2 Seats, 1 Pilot dan 1 Penumpang</li>
                <li>
                  Berat Maksimal Penumpang 100 Kg dan Tinggi Minimal 130cm
                </li>
                <li>
                  Fligh Jogja Lokal Yaitu
                  Adi-Candi-Monjali-Madukismo-Giwangan-Adi
                </li>
                <li>
                  Harga Tersebut sudah termasuk perjalanan pulang ke Bandara
                </li>
                <li>Untuk sementara belum bisa bekerja sama dengan Asuransi</li>
                <li>
                  Kami hanya beroperasi di Hari Sabtu/Minggu/Hari Libur Nasional
                </li>
                <li>Jam Operasional Terbang 06.30-11.00</li>
                <li>
                  Dokumentasi menggunakan GOPRO Kami dikenakan charge sebesar
                  100 ribu
                </li>
                <li>
                  Diperbolehkan menggunakan kamera pribadi untuk dokumentasi
                </li>
              </ul>
            </div>
           <div class="col-lg-6 col-sm-12">
              <h5>Protokol Kesehatan dan Joyflight</h5>
              <p>Harap Mengikuti Protokol Kesehatan untuk Pencegahan Covid-19</p>
              <ul>
                <li>Lakukan Booking melalui Tombol yang sudah disediakan</li>
                <li>Pastikan Admin sudah mencari dan konfirmasi untuk tanggal dan pesawatnya</li>
                <li>
                  Miliki Surat Keterangan Hasil Rapid yang masih berlaku pada saat hari terbang.
                </li>
                <li>
                  Setelah Booking Order selesai dan sudah memegang surat keterangan hasil Rapid, Ready
                  pada hari Penerbangan
                </li>
                <li>
                  Tetap Patuhi Protokol Kesehatan selama beraktifitas di Hanggar.
                </li>
                <li>Safe Flight dan Happy Landing</li>
               
              </ul>
            </div>
        </div>
      </div>
      <div class="selamat-terbang text-center">
        <h4>Have Fun Flight and Happy Landing</h4>
      </div>
    </section>

    <section class="temui-kami">
      <div class="container">
        <div class="temui-kami-heading">
          <h4>Temui Kami</h4>
        </div>
        <div class="temui-kami-content">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 col-sm-12 col-12">
              <div class="temui-kami-item">
                <div class="detail-alamat">
                  <h5>Chandra JogjaTrans</h5>
                  <p>
                    <i
                      class="fas fa-map-marker-alt"
                      style="color: steelblue"
                    ></i>
                    Jl. Pogung Dalangan, Pogung Kidul, Desa Sinduadi, Kec.
                    Mlati, Kab. Sleman, DIY
                  </p>
                </div>
                <div class="detail-kontak">
                  <h5>Kontak Kami</h5>
                  <p>
                    <i
                      class="fab fa-whatsapp"
                      style="color: rgb(76, 250, 151)"
                    ></i>
                    <a
                      target="_blank"
                      href="https://api.whatsapp.com/send?phone=6287807482581&text=Selamat pagi Chandra JogjaTrans, . . .."
                      class="text-reset text-decoration-none"
                      >0878-0748-2581</a
                    >
                  </p>
                  <p class="mt-n2">
                    <i class="far fa-envelope" style="color: red"></i>
                    chandrajogjatrans@gmail.com
                  </p>
                </div>
                <div class="detail-sosmed">
                  <h5>Akun Sosmed</h5>
                  <p>
                    <i
                      class="fab fa-instagram"
                      style="color: rgb(195, 43, 233)"
                    ></i>
                    <a
                      target="_blank"
                      href="http://instagram.com/chandra_jogjatrans"
                      class="text-reset text-decoration-none"
                      >chandra_jogjatrans</a
                    >
                  </p>
                  <p class="mt-n2">
                    <i
                      class="fab fa-facebook"
                      style="color: rgb(92, 174, 247)"
                    ></i>
                    <a
                      target="_blank"
                      href="https://www.facebook.com/chandra.jogjatrans/"
                      class="text-reset text-decoration-none"
                      >Chandra JogjaTrans</a
                    >
                  </p>
                  <p class="mt-n2">
                    <i class="fab fa-youtube" style="color: red"></i>
                    <a
                      target="_blank"
                      class="text-reset"
                      href="https://www.youtube.com/channel/UCY9kKwgOrzPzamEUav1EcDg/featured"
                      >Chandra JogjaTrans</a
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-md-6 col-sm-12 col-12">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d494.15877597181276!2d110.37296196193236!3d-7.76114199499728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x95760d0164868fc3!2sChandra%20JogjaTrans%20%7C%20Rental%20Mobil%20Jogja%20%7C%20Paket%20Wisata%20Jogja%20%7C%20Sewa%20Bus%20Jogja!5e0!3m2!1sid!2sid!4v1601813307465!5m2!1sid!2sid"
                  width="600"
                  height="450"
                  frameborder="0"
                  style="border: 0"
                  allowfullscreen=""
                  aria-hidden="false"
                  tabindex="0"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="copyright text-center">
          &copy; Copyright <strong>Chandra JogjaTrans</strong>. All Rights
          Reserved
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="frontend/libraries/jquery/jquery.min.js"></script>
    <script src="frontend/libraries/popper/popper.min.js"></script>
    <script src="frontend/libraries/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
